JarmuKolcsonzo.WPF/Views/JarmuvekView.xaml

<UserControl x:Class="JarmuKolcsonzo.WPF.Views.JarmuvekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JarmuKolcsonzo.WPF.Views"
             xmlns:v="clr-namespace:JarmuKolcsonzo.WPF.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label FontSize="24" HorizontalAlignment="Center" Content="Járművek"/>

        <Expander Grid.Row="1" Header="Jármű részletei" Style="{StaticResource jkExpander}">
            <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Rendszám" Grid.Column="0" Grid.Row="0"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtRendszam"
                         Validation.ErrorTemplate="{StaticResource validationTemplate3}">
                    <TextBox.Text>
                        <Binding Path="SelectedJarmu.rendszam" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <v:RendszamValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Díj" Grid.Row="1" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtDij"
                         Validation.ErrorTemplate="{StaticResource validationTemplate3}">
                    <Binding Path="SelectedJarmu.dij" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <v:DijValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="Elérhető" Grid.Row="2" Grid.Column="0" />
                <CheckBox Grid.Row="2" Grid.Column="1" Margin="2" 
                          Width="30" HorizontalAlignment="Left" VerticalAlignment="Center"
                        IsChecked="{Binding SelectedJarmu.elerheto}"/>
                <Label Content="Szervíz dátum" Grid.Row="3" Grid.Column="0" />
                <DatePicker Grid.Row="3" Grid.Column="1" Width="300" HorizontalAlignment="Left" Margin="2"
                       SelectedDate="{Binding SelectedJarmu.szerviz_datum}"/>
                <Label Content="Típus" Grid.Row="4" Grid.Column="0"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Width="300" 
                          HorizontalAlignment="Left" Margin="2"
                          ItemsSource="{Binding JarmuTipusok}"
                          SelectedItem="{Binding SelectedJarmu.tipus}"
                          SelectedValue="{Binding SelectedJarmu.tipus_id}"
                          DisplayMemberPath="megnevezes"
                          SelectedValuePath="id"/>
                <Button Content="Új" Grid.Column="2" Grid.Row="0" Command="{Binding NewCmd}"/>
                <Button Content="Mentés" Grid.Column="2" Grid.Row="1" Command="{Binding SaveCmdAsync}" CommandParameter="{Binding SelectedJarmu}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="IsEnabled" Value="false" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=txtRendszam, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=txtDij, Path=(Validation.HasError)}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="true" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Törlés" Grid.Column="2" Grid.Row="2" Command="{Binding DeleteCmdAsync}" CommandParameter="{Binding SelectedJarmu}"/>
            </Grid>
        </Expander>

        <Grid Grid.Row="2">
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Összesen: "/>
                <TextBlock Text="{Binding TotalItems}"/>
                <TextBlock Text=", elem per oldal: "/>
                <ComboBox Width="100" VerticalAlignment="Top"
                          ItemsSource="{Binding IPPList}"
                          SelectedItem="{Binding ItemsPerPage}">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Width="200" Text="{Binding SearchKey}" VerticalAlignment="Center" />
                <Button Content="Keresés" Command="{Binding LoadDataCmd}" />
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="3" ColumnWidth="*"
                  ItemsSource="{Binding Jarmuvek}" SelectedItem="{Binding SelectedJarmu}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  IsReadOnly="True" SelectionMode="Single"
                  Sorting="DataGrid_Sorting">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rendszám" Binding="{Binding rendszam}"/>
                <DataGridTextColumn Header="Díj" Binding="{Binding dij}" />
                <DataGridCheckBoxColumn Header="Elérhető" Binding="{Binding elerheto}" />
                <DataGridTextColumn Header="Szervíz dátum" Binding="{Binding szerviz_datum, StringFormat='yyyy-MM-dd'}" />
                <DataGridTextColumn Header="Típus" Binding="{Binding tipus.megnevezes}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="4" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="&lt;&lt;" Grid.Column="0"  Command="{Binding FirstPageCmd}" />
            <Button Content="&lt;" Grid.Column="1" Command="{Binding PreviousPageCmd}" />
            <TextBlock Text="{Binding CurrentPage}" Grid.Column="2" HorizontalAlignment="Center"/>
            <Button Content=">" Grid.Column="3" Command="{Binding NextPageCmd}" />
            <Button Content=">>" Grid.Column="4" Command="{Binding LastPageCmd}" />
        </Grid>
    </Grid>
</UserControl>
